body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;    
  }

  .men{
      display: flex;
     position: relative;
     right: 450px;
     top: 150px;
     justify-content: space-evenly;
     margin-left: 150px;
     margin-right:-300px;
          
  }
  .men1{
    margin-left: 40px;
    /* margin-left: 200px; */
    position: relative;
    right: 200px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0px 20px 20px 5px rgba(14, 14, 255, 0.784);
    margin-left: 50%;
    display: flex;
  
  }

  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgba(21, 64, 220, 0.448);
    color: black;
    }
  .flip-card-back {
    background-color: coral;
    color:  black ;
    transform: rotateY(180deg);
    
  }
  .flip-card-back1{
    background-color: coral;
    color:  black ;
    transform: rotateY(90deg);  
  }
  .flip-card-front1 {
    background-color:white;
    width: 500px;
    color: black;
  }
  .flip-card-front2 {
    background-color:rgb(8, 209, 250);
    width: 500px;
    color: black;
  }
  .fa-facebook{
    font-size: 100px;
    margin-top: 100px;
}
.fa-square-git{    
    font-size: 100px;
    margin-top: 100px;    
}
.fa-twitter{
    font-size: 100px;
    margin-top: 100px;    
}
.men2{   
  margin-left: 140%;
    margin-top: -300px;
}
